<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="assets/ico/favicon.ico">
</head>

<body>
  <header>
    <div class="container">
      <div class="photo">
        <img src="assets/img/photo.jpg" alt="my photo">
      </div>
      <div class="introduction">
        <h1>Tatsiana Bialiauskaya</h1>
        <br>
        <h6>JS/Front-end (in progress)</h6>
      </div>
      <div class="nav">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#about_me" class="nav-link">About me</a></li>
            <li class="nav-item"><a href="#ed_work" class="nav-link">Education/Work</a></li>
            <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
            <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
            <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
            <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
            <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container main-container">
      <section class="section" id="about_me">
        <section class="section-title">
          <h2>About me</h2>
        </section>
        <p class="text">
          I'm open-minded, hardworking person which have decided to take these incredible opportunity- to be leaning to
          something new.
          I'm pretty sure critical thinking and quick learning skills, willingness to learn, ability to work under
          pressure, good sense of humour would help me on this long difficult journey.
        </p>
      </section>

      <section class="section" id="ed_work">
        <section class="section-title">
          <h2>Education/Work</h2>
        </section>
        <ul class="list">
          <li><b>Grodnograzhdanproekt,</b> Science & Technology Information Engineer</li>
          <li><b>National Institute for Higher Education,</b> Philosophy, Cultural Studies and Art, student</li>
          <li><b>Yanka Kupala State University,</b> Belarusian Philology, student</li>
        </ul>
      </section>


      <section class="section" id="skills">
        <section class="section-title">
          <h2>Skills</h2>
        </section>
        <ul class="list">
          <li>
            <b>HTML5, CSS3, Markdown</b>- basic syntax
          </li>
          <li>
            <b>Visual Studio Code, GIT</b> - entry level
          </li>
        </ul>
      </section>

      <section class="section" id="courses">
        <section class="section-title">
          <h2>Courses</h2>
        </section>
        <ul class="list">
          <li><b>Basic of Computer Science, </b>IT-Academy</li>
          <li><b>Training courses on YouTube:</b> HTML Basics, CSS3 Basics</li>
          <li><b>RS School</b> «JavaScript/Front-end. Stage 0» (in progress)</li>
        </ul>
      </section>

      <section class="section" id="code">
        <section class="section-title">
          <h2>Code</h2>
        </section>
        <pre class="hljs"
          style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(35, 36, 31) none repeat scroll 0% 0%; color: rgb(248, 248, 242);">def multiply(a,b)
          a * b
        <span class="hljs-keyword" style="color: rgb(249, 38, 114);">end</span></pre>
      </section>

      <section class="section" id="projects">
        <section class="section-title">
          <h2>Projects</h2>
        </section>
        <section class="nav">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="https://BelTat.github.io/rsschool-cv/cv" class="nav-link">CV for Rolling
                  Scopes school</a>
              </li>
            </ul>
          </nav>
        </section>
      </section>


      <section class="section" id="languages">
        <section class="section-title">
          <h2>Languages</h2>
        </section>
        <ul class="list">
          <li>
            <b>Belarusian</b> (Native)
          </li>
          <li>
            <b>Russian</b> (Native)
          </li>
          <li>
            <b>English</b> (Intermediate - B1)
          </li>
          <li>
            <b>Polish</b> (perfectly understand, well talk, but can't write & read well)
          </li>
        </ul>
      </section>


      <section class="section" id="contacts">
        <section class="section-title">
          <h2>Contacts</h2>
        </section>
        <div class="nav">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="https://goo.gl/maps/zr5auQNGrXT1VBeU8" class="nav-link">Grodno,Belarys</a>
              </li>
              <li class="nav-item"><a href="tel:+375297827672" class="nav-link">+375297827672</a></li>
              <li class="nav-item"><a href="mailto:battle2112field@mail.ru" class="nav-link">battle2112field@mail.ru</a>
              </li>
              <li class="nav-item"><a href="https://github.com/BelTat" class="nav-link">BelTat</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
  </main>


  <footer>
    <div class="container footer-container">
      <div class="g-h-profile">
        <a href="https://github.com/BelTat" target="_blank">
          <img src="assets/svg/2048px-Octicons-mark-github.svg.png" alt="" class="g-h-image" width="300">
        </a>
      </div>
      <div class="date">
        <h3><b>2022</b></h3>
      </div>
      <div class="logo-rss">
        <a href="https://rs.school/js/" target="_blank">
          <img src="assets/svg/rs_school_js.svg" alt="" width="600">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>